// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                
//
//            --[subha279]-- 
{
  "layer": "top",
  "position": "top",
  "margin": "10 0 0 0",
  "fixed-center": true,
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/l_end",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
  ],
  
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd",
  ],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "network",
    "custom/r_end",
    "custom/l_end",
    "pulseaudio",
    "custom/r_end",
    "custom/l_end",
    "battery",
    "custom/r_end",
    "custom/padd",
  ],
}
