# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox-developer-edition
$music = spotify

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = /usr/lib/xdg-desktop-portal &
exec-once = waybar & dunst &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec = hyprshade auto
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
#exec-once = hyprlock

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/layer-rules.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/env-nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env-nvidia.conf
source = ~/.config/hypr/layouts-input-misc.conf

