# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄

general { 
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(7aa2f7) rgba(6c7086cc) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
   }
group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
   }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 1
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)
    shadow_offset = 4 4 

blur {
    enabled = true 
    size = 10
    passes = 4
   	new_optimizations = true
    noise = 0.01
    popups = true
    ignore_opacity = on
    xray = false
    brightness = 1.2
    popups_ignorealpha = 0.6
    vibrancy = 0.60
    contrast = 0.9
  }
}
