# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor =eDP-1,1920x1080@60,0x0,1,bitdepth,10
#monitor = HDMI-A-1,3840x2160@60,0x0,1.5
monitor = HDMI-A-1,1920x1080@165 +hsync -vsync,0x0,1,bitdepth,10
